{% extends 'Base.html' %}

{% block content %}
<h4 align="'center">Search Results</h4>
<div class="container">
    <div class="row justify-container-center m-4">

        {% if products %}

        {% for x in products %}
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img src="{{ x.image.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{ x.name }}</h5>
                    <h4 class="card-text">{{ x.price }}</h4>
                    <p class="card-text">{{ x.description }}</p>
                    <p class="card-text">{{ x.created_at }}</p>
                    <a href="{% url 'ProductDetails' `x.pk %}" class="btn btn-primary">More Details</a>
                </div>

            </div>
        </div>
        {% endfor %}
        {% else %}
    </div>
</div>

<p>..sorry ,there is no particular products</p>

{% endif %}

</div>

{% endblock %}