{% extends 'Base.html' %}

{% block content %}
<h3>products Details</h3>

<div class="container">
    <div class="row justify-container-center m-4">

                <div class="col-md-4">
                    <a href="{% url 'ShowProducts' %}" class="btn btn-success">Back</a>
                    <div class="card" style="width: 18rem;">
                    <img src="{{ eachproduct.image.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">{{ eachproduct.name }}</h5>
                    <h4 class="card-text">{{ eachproduct.price }}</h4>
                    <p class="card-text">{{ eachproduct.description }}</p>
                    <p class="card-text">{{ eachproduct.created_at }}</p>
                    <a href="{% url 'ProductDetails' eachproduct.pk %}" class="btn btn-danger">DELETE</a>
                    <a href="{% url 'updateproduct' eachproduct.pk %}" class="btn btn-success">UPDATE</a>
                    </div>

                    </div>
                </div>
    </div>
</div>
    

{% endblock %}