<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <!-- start table -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
    <h4 align="center">product list Report</h4>
    <table class="table" border="2">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Image</th>
            <th scope="col">Name</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">published</th>
            <th scope="col">Created On</th>
          </tr>
        </thead>
        <tbody>
            {% for product in products %}
          <tr>
            <td scope="row">{{ product.id }}</td>
            <td><img src="{{ product.image.url }}" height="30" width="30"></td>
            <td>{{ product.name }}</td>
            <td>{{ product.category.name }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.is_published }}</td>
            <td>{{ product.created_at }}</td>
          </tr>
           {% endfor %}
        </tbody>
      </table>
            </div>
        </div>
    </div>

    <!-- end table -->
    <a class="btn btn-primary" href="{% url 'createpdf' %}">save PDF</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>