{% extends 'Base.html' %}

{% block content %}
   <div class="container">
    <h3 align="center">User registation</h3>
    <div  class="row justify-content-center">       
        <div class="card-body">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}

                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label class="Password">Password</label>
                    <input type="Password" name="Password" class="form-control" requried>
                </div>
                <input type="submit" value="LogIN" class="btn btn-secondary btn block">
                <br>
                <br>
                <div><a href="{% url 'register' %}" class="btn btn-primary">Register</a></div>


            </form>
        </div>
    </div>
   </div>
{% endblock %}